{
  "name": "ffmpeg-layer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "make bin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
